# testgo-server

./: .gitignore  pom.xml
src/main/java/com/jimmyking/testgo/dao/face/: ModelDao.java  ModuleDao.java  ProjectDao.java  UserDao.java
src/main/java/com/jimmyking/testgo/dao/impl/: ModelDaoImpl.java  ModuleDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/jimmyking/testgo/dao/mapper/: ModelMapper.java  ModuleMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/jimmyking/testgo/dao/pojo/: FeatureDo.java  ModelDo.java  ModuleDo.java  ProjectDo.java  UserDo.java
src/main/java/com/jimmyking/testgo/service/api/: ModelApi.java  ModuleApi.java  ProjectApi.java  UserApi.java
src/main/java/com/jimmyking/testgo/service/biz/: ModelBiz.java  ModuleBiz.java  ProjectBiz.java  UserBiz.java
src/main/java/com/jimmyking/testgo/service/model/: ModelModel.java  ModuleModel.java  ProjectModel.java  UserModel.java
src/main/java/com/jimmyking/testgo/web/controller/: HelloController.java  ModelController.java  ModuleController.java  ProjectController.java  UserController.java
src/main/java/com/jimmyking/testgo/web/filter/: CrossOriginFilter.java  GlobalExceptionHandler.java
src/main/java/com/jimmyking/testgo/web/vo/: ResponseInfo.java
src/main/java/com/jimmyking/util/: BeanTool.java  ConvertTool.java  InsertParamsDoDriver.java
src/main/resources/: app.properties  log4j.properties  sqlmap-config.xml  web-beans.xml  web-mvc.xml
src/main/webapp/WEB-INF/: web.xml
