<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jimmyking</groupId>
    <artifactId>testgo-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>testgo-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.9</slf4j.version>
        <lb.version>1.1.7</lb.version>
        <spring.version>4.1.5.RELEASE</spring.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
